// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 32D94FC30562CBF700B6AF17 /* logKext */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* logKext */,
		);
		breakpoints = (
		);
		codeSenseManager = F82A259608EDD8C10077C8EA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					88,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					278,
					60,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221589183;
			PBXWorkspaceStateSaveDate = 221589183;
		};
		sourceControlManager = F82A259508EDD8C10077C8EA /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* logKext */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 784}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRect = "{{0, 128}, {641, 656}}";
			sepNavWindowFrame = "{{577, 49}, {680, 729}}";
		};
	};
	F82A259508EDD8C10077C8EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCodeLogkext;
		};
		scmType = "";
	};
	F82A259608EDD8C10077C8EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F82A259B08EDD8F90077C8EA /* logKext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 4942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1063}";
			sepNavVisRect = "{{0, 0}, {630, 598}}";
			sepNavWindowFrame = "{{209, 77}, {669, 701}}";
		};
	};
	F82A259C08EDD8F90077C8EA /* logKext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2159, 1076}";
			sepNavVisRect = "{{0, 1254}, {667, 482}}";
			sepNavWindowFrame = "{{87, 136}, {706, 611}}";
		};
	};
	F82A259D08EDD8F90077C8EA /* logKext_UC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1358}}";
			sepNavSelRange = "{533, 5}";
			sepNavVisRange = "{34, 894}";
			sepNavVisRect = "{{0, 0}, {667, 538}}";
			sepNavWindowFrame = "{{541, 83}, {706, 611}}";
		};
	};
	F82A25A108EDD8FD0077C8EA /* logKextKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavVisRect = "{{0, 0}, {517, 373}}";
			sepNavWindowFrame = "{{181, 161}, {556, 502}}";
		};
	};
	F82A25A308EDD9020077C8EA /* logKextCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 532}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{29, 1013}";
			sepNavVisRect = "{{0, 0}, {667, 482}}";
			sepNavWindowFrame = "{{591, 96}, {706, 611}}";
		};
	};
}
